reaction-admin/imports/plugins/custom/unbox-schema-plugin/server/no-meteor/schemas/schema.graphql

extend input AddressInput {
  "Customer's Tax Payer Id"
  taxPayerId: String

  "Address Number"
  number: String

  "Address reference"
  reference: String

  "Address neighborhood"
  neighborhood: String

  "Customer's Mobile"
  mobile: String

  "If the user wants to receive push notification on the cell phone"
  trackByMobile: Boolean
}

extend type Address {
  "Customer's Tax Payer Id"
  taxPayerId: String

  "Address Number"
  number: String

  "Address reference"
  reference: String

  "Address neighborhood"
  neighborhood: String

  "Customer's Mobile"
  mobile: String

  "If the user wants to receive push notification on the cell phone"
  trackByMobile: Boolean
}

extend type CatalogProductVariant {
  "Images from amazon"
  imageUrls: [String!]
}

extend type CatalogProduct {
  "Images from amazon"
  imageUrls: [String!]
}

extend type CartItem {
  "Image from amazon"
  thumbnail: String
}

extend input CartItemInput {
  "Image from amazon"
  thumbnail: String
}

extend input OrderFulfillmentGroupItemInput {
  "Product Image"
  thumbnail: String
}

extend type OrderItem {
  "Product Image"
  thumbnail: String
}

"Data for an UnboxPay payment"
type UnboxPayPaymentData {
  "The type of payment, it should be debit, credit, boleto, bank_account"
  paymentType: String
  "The payment Record with all data recorded from zoop"
  paymentRecord: JSONObject
  "The redirect url in case this is a boleto"
  redirectUrl: String
  "The installments information"
  installments: JSONObject
}

extend union PaymentData = UnboxPayPaymentData

extend enum PaymentMethodName {
  unboxpay_credit
  unboxpay_boleto
}
